# Roog logger
log4j.rootLogger = TRACE, console

# Console uses PatternLayout
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.target = System.err
# log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.console.layout.ConversionPattern = %d %-5p %c - %m%n

# Other frameworks:
log4j.category.org.springframework = WARN

# TreeLib debugging
log4j.category.fi.hut.cs.treelib = WARN
#log4j.category.fi.hut.cs.treelib = DEBUG
log4j.category.fi.hut.cs.treelib.operations = INFO
log4j.category.fi.hut.cs.treelib.operations.OperationExecutor = INFO
log4j.category.fi.hut.cs.treelib.internal.MultiDimensionRangeCheckOperation = WARN
log4j.category.fi.hut.cs.treelib.mdtree = INFO
log4j.category.fi.hut.cs.treelib.mdtree.OMDTree = WARN
log4j.category.fi.hut.cs.treelib.mdtree.OMDTree = WARN
log4j.category.fi.hut.cs.treelib.simulator = INFO
log4j.category.fi.hut.cs.treelib.test = INFO

log4j.category.fi.tuska.util = INFO

# Uncomment to see statistics as they are logged
# log4j.category.fi.hut.cs.treelib.stats.StatisticsImpl = DEBUG
