# Roog logger
log4j.rootLogger = TRACE, console

# Console uses PatternLayout
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.console.layout.ConversionPattern = %d %-5p %c - %m%n

# Other frameworks:
log4j.category.org.springframework = WARN

# TreeLib debugging
log4j.category.fi.hut.cs.treelib = DEBUG
log4j.category.fi.hut.cs.treelib.TreeLibTest = INFO
log4j.category.fi.hut.cs.treelib.gui = DEBUG
log4j.category.fi.hut.cs.treelib.gui.QueryPopup = DEBUG
log4j.category.fi.hut.cs.treelib.gui.PageMap = INFO
log4j.category.fi.hut.cs.treelib.gui.PageMapGUI = INFO
log4j.category.fi.hut.cs.treelib.gui.TreeDrawer = WARN
log4j.category.fi.hut.cs.treelib.gui.GUIController = INFO
log4j.category.fi.hut.cs.treelib.gui.TreeDrawCanvas = INFO
log4j.category.fi.hut.cs.treelib.storage.MemoryPageStorage = INFO
log4j.category.fi.hut.cs.treelib.storage.FilePageStorage = INFO
log4j.category.fi.hut.cs.treelib.common.AbstractTree = INFO
log4j.category.fi.hut.cs.treelib.common.AbstractMVTree = INFO
log4j.category.fi.hut.cs.treelib.common.AbstractMVTreePage = INFO
log4j.category.fi.hut.cs.treelib.common.AbstractTreeOperations = INFO
log4j.category.fi.hut.cs.treelib.common.AbstractBTreeOperations = INFO
log4j.category.fi.hut.cs.treelib.common.PagePath = INFO
log4j.category.fi.hut.cs.treelib.common.TransactionImpl = INFO
log4j.category.fi.hut.cs.treelib.common.OrderedTransactionImpl = INFO
log4j.category.fi.hut.cs.treelib.controller.TreeCreator = INFO
log4j.category.fi.hut.cs.treelib.btree.BTree = INFO
log4j.category.fi.hut.cs.treelib.btree.BTreeOperations = INFO
log4j.category.fi.hut.cs.treelib.btree.MVVBTree = INFO
log4j.category.fi.hut.cs.treelib.rtree.RTreeOperations = INFO
log4j.category.fi.hut.cs.treelib.mvbt.MVBTree = INFO
log4j.category.fi.hut.cs.treelib.mvbt.MVBTPage = INFO
log4j.category.fi.hut.cs.treelib.mvbt.MVBTOperations = INFO
log4j.category.fi.hut.cs.treelib.mvbt.CMVBTOperations = INFO
log4j.category.fi.hut.cs.treelib.mvbt.CMVBTree = INFO
log4j.category.fi.hut.cs.treelib.mvbt.VersionedBTree = INFO
log4j.category.fi.hut.cs.treelib.mvbt.CMVBTDatabase = INFO
log4j.category.fi.hut.cs.treelib.mvbt.CMVBTMaintenanceTX = INFO
log4j.category.fi.hut.cs.treelib.mvbt.AbstractMVTOperations = INFO
log4j.category.fi.hut.cs.treelib.mvbt.MVBTEntryMap = INFO
log4j.category.fi.hut.cs.treelib.mdtree.OMDTree = WARN
log4j.category.fi.hut.cs.treelib.mdtree.OMDTreeOperations = INFO
log4j.category.fi.hut.cs.treelib.AbstractTreeTest = INFO
log4j.category.fi.hut.cs.treelib.tsb.TSBree = INFO
log4j.category.fi.hut.cs.treelib.tsb.TSBEntryMap = INFO
log4j.category.fi.hut.cs.treelib.tsb = INFO
log4j.category.fi.hut.cs.treelib.storage.PageBuffer = INFO
log4j.category.fi.hut.cs.treelib.common.AbstractTreePage = INFO
log4j.category.fi.hut.cs.treelib.btree.BTreePage = INFO
log4j.category.fi.hut.cs.treelib.concurrency = INFO
log4j.category.fi.hut.cs.treelib.test = INFO

log4j.category.fi.tuska.util = INFO

#log4j.category.fi.hut.cs.treelib = WARN
#log4j.category.fi.hut.cs.treelib = DEBUG
