testset.name.suffix=tiny
testset.name.suffix.length=4
state.initial.tx.amount=100
state.initial.tx.length=20
state.del.tx.amount=10
state.del.tx.length=10
state.updated.tx.amount=30
state.updated.tx.length=20
test.qu.short.tx.amount=20
test.qu.short.tx.length=5
test.qu.long.tx.amount=10
test.qu.long.tx.length=10
test.range.tx.amount=10
test.range.tx.length=1
test.range.statenum.select=CAST(SUBSTR(test, 15, LENGTH(test) - 19) AS INTEGER) AS statenum
test.range.rangesize.select=CAST(SUBSTR(test, 7, LENGTH(test) - 19) AS INTEGER) AS rangesize
